/*
 * Copyright (c) 2017-2020 Michael Chaban. All rights reserved.
 * Original game is created by Core Design Ltd. in 1997.
 * Lara Croft and Tomb Raider are trademarks of Square Enix Ltd.
 *
 * This file is part of TR2Main.
 *
 * TR2Main is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TR2Main is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TR2Main.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <windows.h>

#define VER_MAJOR	0
#define VER_MINOR	8
#define VER_PATCH	2
#define VER_BUILD	0

#define STR_(x) #x
#define STR(x) STR_(x)

#define VER_FULL	STR(VER_MAJOR) "." STR(VER_MINOR) "." STR(VER_PATCH) "." STR(VER_BUILD) "\0"
#define VER_SHORT	STR(VER_MAJOR) "." STR(VER_MINOR) "\0"

// DLL version information.
VS_VERSION_INFO		VERSIONINFO
FILEVERSION			VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
PRODUCTVERSION		VER_MAJOR,VER_MINOR,VER_PATCH,VER_BUILD
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
	FILEFLAGS		0
#endif
FILEOS				VOS_NT_WINDOWS32
FILETYPE			VFT_DLL
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "Comments", "https://github.com/Arsunt/TR2Main"
			VALUE "CompanyName", "Michael Chaban (arsunt@gmail.com)"
			VALUE "FileDescription", "Tomb Raider II Main Library"
			VALUE "FileVersion", VER_FULL
			VALUE "InternalName", "TR2Main"
			VALUE "LegalCopyright", "© 2017-2019 Michael Chaban"
			VALUE "LegalTrademarks", "Original game is created by Core Design Ltd. in 1997. Lara Croft and Tomb Raider are trademarks of Square Enix Ltd."
			VALUE "OriginalFilename", "TR2Main.dll"
			VALUE "ProductName", "Tomb Raider II Community Edition"
			VALUE "ProductVersion", VER_SHORT
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END

// Embedded resources
BUTTONS.JSON RCDATA "embedded/BUTTONS.JSON"
BUTTONS.PCX RCDATA "embedded/BUTTONS.PCX"
